# kafka-etl-pipeline

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/actions/backend-build-and-test/: action.yml
.github/workflows/: build-and-test.yml  main-build-test-release.yml  nightly-build.yml  pull-request-build-test.yml
docs/c4model/: component.puml  container.puml
src/main/java/westmeijer/oskar/: Main.java  MetricsInitializer.java  PingController.java  Product.java  ProductQueueListener.java  ProductsConsumer.java  ProductsController.java  ProductsProducer.java
src/main/java/westmeijer/oskar/config/: KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MetricsConfig.java
src/main/java/westmeijer/oskar/config/httpclient/: HttpClientConfig.java
src/main/java/westmeijer/oskar/config/kafka/: ErrorHandlerConfig.java  KafkaErrorHandlerImpl.java  MetricsDefinition.java  ProductsTopicConfig.java  TopicConfig.java
src/main/java/westmeijer/oskar/config/kafka/consumer/: CustomBinaryCloudEventDeserializer.java  CustomKafkaErrorHandler.java  KafkaConsumerCloudEventConfig.java  ProductsCEConfig.java  ProductsCEStructuredConfig.java  ProductsConfig.java
src/main/java/westmeijer/oskar/config/kafka/producer/: KafkaProducerCloudEventConfig.java  ProductsCEProducerConfig.java  ProductsCEStructuredProducerConfig.java  ProductsProducerConfig.java
src/main/java/westmeijer/oskar/consumer/: ProductsCEBinaryConsumer.java  ProductsCEStructuredConsumer.java  ProductsConsumer.java
src/main/java/westmeijer/oskar/controller/: ProductsController.java
src/main/java/westmeijer/oskar/controller/model/: ProductRequest.java  ProductResponse.java
src/main/java/westmeijer/oskar/model/: Product.java
src/main/java/westmeijer/oskar/producer/: ProductsCEBinaryProducer.java  ProductsCEStructuredProducer.java  ProductsProducer.java
src/main/java/westmeijer/oskar/repository/: ProductJpaRepository.java  ProductRepository.java
src/main/java/westmeijer/oskar/repository/model/: ProductEntity.java
src/main/java/westmeijer/oskar/service/: ProductsService.java
src/main/java/westmeijer/oskar/service/model/: Product.java
src/main/java/westmeijer/oskar/steps/: CloudEventMetadata.java  StepConsumer.java  StepHandOff.java  StepMapper.java  StepProcessor.java  StepProducer.java  StepValidator.java  Steps.java
src/main/java/westmeijer/oskar/steps/category/: CategoryHttpClient.java  CategoryStepConsumer.java  CategoryStepHandOff.java  CategoryStepProcessor.java  CategoryStepProducer.java
src/main/java/westmeijer/oskar/steps/finalizer/: FinalizerStepConsumer.java  FinalizerStepProcessor.java
src/main/java/westmeijer/oskar/steps/price/: PriceHttpClient.java  PriceStepConsumer.java  PriceStepHandOff.java  PriceStepProcessor.java  PriceStepProducer.java
src/main/java/westmeijer/oskar/steps/receiver/: ReceiverStepHandOff.java  ReceiverStepProcessor.java
src/main/java/westmeijer/oskar/steps/start/: KickOffStepProducer.java
src/main/java/westmeijer/oskar/steps/stock/: StepProcessorAbstract.java  StockHttpClient.java  StockStepConsumer.java  StockStepHandOff.java  StockStepProcessor.java  StockStepProducer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: 001_init.sql  changelog-master.xml
src/test/java/westmeijer/oskar/: EmbeddedKafkaIntegrationTest.java  EmbeddedPostgresConfig.java  IntegrationTest.java  KafkaErrorHandlerImplTest.java  MainIT.java  ProductTest.java  ProductsCEStructuredIT.java  ProductsIT.java
src/test/java/westmeijer/oskar/config/kafka/consumer/: CustomKafkaErrorHandlerTest.java
src/test/java/westmeijer/oskar/consumer/: PriceStepConsumerTest.java  ProductsCEStructuredConsumerTest.java  ProductsConsumerTest.java  ProductsStepConsumerTest.java
src/test/java/westmeijer/oskar/controller/: ProductsControllerIT.java
src/test/java/westmeijer/oskar/model/: ProductTest.java
src/test/java/westmeijer/oskar/producer/: ProductsCEStructuredIT.java  ProductsIT.java
src/test/java/westmeijer/oskar/steps/: StepMapperTest.java  StepValidatorTest.java
src/test/resources/: message.json
src/test/resources/wiremock/__files/: category_response.json  price_response.json  stock_response.json
src/test/resources/wiremock/mappings/: category_api.json  category_response.json  price_api.json  stock_api.json
